@media (min-width: 1919px) {
.slide-right .slide-hamburger {
    right: 20%;
}
.slide-right.slide-open .slide-hamburger {
    right: 21%;
    top: 20px;
}
	
	
}



@media (min-width: 992px) and (max-width: 1169px) {	
    
.blog-content {
    padding: 10px 10px 30px 15px;
}	
.about-images img {
    height: 100%;
    max-height: 507px;
    object-fit: cover;
}		
.services-content h4 {
    font-size: 22px;
}		
.fun_text {
    width: 210px;
    height: 210px;
    padding: 60px 20px;
}	
.review-head p {
   display: none;
}   
.blog-content a h4 {
    font-size: 20px;
}    
.about-content {
    padding: 0px;
    margin: 0px;
}    
.team-content {
    top: 65%;
}    
.single-member:hover .team-content {
    top: 30%;
}    
.bread-headline {
    width: 60%;
}    
p.hidden-sm {
    display: none;
}    
.banner-content h2 {
    font-size: 44px;
    line-height: 56px;
}
.reviews-area .section-headline p {
    margin-right: 0px;
}    
.reviews-content {
    margin-left: 50px;
}        
.suscribe-input button{
    font-size: 14px;
}    
    
    
    
    
    
    
}




/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul.navbar-nav li a {
    padding: 25px 7px;
}
.logo a {
    padding: 10px 0;
}
.main-menu ul.navbar-nav li a {
    font-size: 12px;
}
.header-social {
    padding: 20px 0px;
}
.slide-left .slide-hamburger {
    left: 13px;
}            
.contact-head {
    padding: 40px 0px;
    margin-right: 0px;
}       
.slide-right .slide-hamburger {
    right: 3%;
    top: 14px;
}
.slide-area::after {
    max-height: 130px;
}   
.about-content {
    padding: 0px;
    margin: 0px;
}
.about-images {
    margin-right: 0px;
}
.about-headline h3 {
    font-size: 28px;
    line-height: 40px;
}
.video-content {
    bottom: -30%;
    right: -20%;
}
.section-headline h3 {
    font-size: 28px;
    margin-bottom: 40px;
    line-height: 38px;
}        
.fun_text {
    padding: 35px 10px;
    width: 170px;
    height: 170px;
}
.fun_text > h4 {
    font-size: 16px;
}
.reviews-area .section-headline p {
    margin-right: 0px;
}
.reviews-content {
    margin-left: 30px;
}
.banner-content h2 {
    font-size: 34px;
    max-width: 650px;
    line-height: 46px;
}    
.reviews-area .section-headline h3{
    font-size: 28px;
    line-height: 40px;
}    
.testimonial-text p {
    font-size: 15px;
    line-height: 28px;
}    
.contact-head p {
    font-size: 15px;
}    
.title2 {
    font-size: 54px;
    line-height: 64px;
}    
.services-content h4 {
    font-size: 22px;
} 
.related-post-list .recent-single-post {
    padding: 0px 10px 0px 0px;
}
.related-post-list .recent-single-post:last-child {
    padding: 0px 0px 0px 10px;
}           
.bread-headline {
    width: 80%;
}
.right-side {
    padding-left: 0px;
}
.blog-search-option input {
    width: 75%;
}          
.team-content {
    top: 50%;
} 
.single-member:hover .team-content {
    top: 17%;
}    
.slide-right.slide-open .slide-hamburger {
    right: 51%;
}    
.map-area {
    margin-right: 0px;
} 
.contact-form {
    margin-left: 0px;
}
.footer-head h4 {
    font-size: 18px;
}    
.suscribe-input input {
    width: 100%;
    float: none;
    margin-bottom: 10px;
}    
.suscribe-input button {
    width: 60%;
}    
.subs-feilds {
    padding: 20px 20px;
}       
        
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
    
.logo {
  height: inherit;
  left: 0;
  padding: 0;
  position: absolute;
  top: 5px;
  z-index: 999999;
}
.logo a {
    padding: 0;
    width: 70%;
}
.slide-area {
    max-height: 420px;
    height: 100%;
}
.title2 {
    font-size: 36px;
    line-height: 48px;
} 
.title1 {
    font-size: 16px;
    letter-spacing: 0.50px;
}
.about-content {
    padding: 30px 0px 0px 0px;
    margin-left: 0px;
}        
.section-headline h3 {
    font-size: 25px;
    line-height: 38px;
} 
.about-headline h3 {
    font-size: 25px;
    line-height: 38px;
}
.fun_text {
    margin: 15px auto;
}
.blog-content {
    padding: 20px 15px 20px 15px;
    top: 50%;
}
.single-blog:hover .blog-content {
    top: 38%;
}
.blog-content a h4 {
    font-size: 19px;
}
.blog-meta span {
    font-size: 13px;
    padding-right: 5px;
}
.reviews-area .section-headline h3 br,
.section-headline h3 br{
    display: none;
}
.reviews-area .section-headline h3{
    font-size: 26px;
}
.slide-area::after {
    max-height: 60px;
}    
.banner-content h2 {
    font-size: 28px;
    line-height: 44px;
}    
.reviews-area .section-headline p {
    margin-right: 0px;
    margin-bottom: 30px;
}  
.Reviews-content {
    padding: 30px 0px 0px;
}
.testimonial-text p {
    font-size: 16px;
    line-height: 28px;
}
.contact-head {
    padding: 0px 0px 15px;
    margin-right: 0px;
} 
.single-icon i {
    margin-right: 15px;
}    
.contact-head p {
    font-size: 14px;
}    
.services-content h4 {
    font-size: 20px;
}    
.project-dec h4 {
    font-size: 18px;
}   
#scrollUp {
    bottom: 180px;
    right: -15px;
}    
.slider-images img {
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
}      
.breadcrumb h3 {
    font-size: 26px;
    line-height: 38px;
}    
blockquote {
    padding: 20px 0px 10px 30px;
}    
blockquote::before {
    position: absolute;
    top: 15px;
    left: 3px;
    font-size: 20px;
}    
.threaded-comments {
    margin-left: 20px;
}
.footer-content {
    margin-bottom: 40px;
    overflow: hidden;
}    
.last-content{
    margin-bottom: 0px;
}   
.footer-area {
    padding: 90px 0;
}    
.intro-content-2 .title1 {
    font-size: 14px;
}    
.intro-content-2 .title2 {
    font-size: 32px;
    line-height: 48px;
}
.breadcrumb-inner {
    padding: 80px 0px;
}
.bread-headline {
    padding: 30px 20px 20px;
    width: 100%;
}
.bread-headline h3 {
    font-size: 25px;
    line-height: 38px;
}
.blog-details .blog-content h4{
    font-size: 20px;
}   
.right-side {
    padding-left: 0px;
}    
.left-head-blog {
  margin-top: 30px;
}    
.map-area {
    margin-bottom: 50px;
}     
.video-content {
    background: transparent;
    right: -6%;
}    
.about-images {
    margin-right: 0px;
}    
.contact-form {
    margin-left: 0px;
}
.map-area {
    margin-right: 0px;
}
.suscribe-input button {
    font-size: 14px;
}
.related-post-list .recent-single-post {
    width: 100%;
    float: none;
    padding: 0px;
    margin-bottom: 30px;
}
.related-post-list .recent-single-post:last-child {
    padding:0px;
}  
.post-img {
    padding-right: 10px;
}
.pst-content {
    padding-left: 10px;
    padding-top: 0px;
}   
.team-content {
    top: 60%;
}     
.single-member:hover .team-content {
    top: 26%;
}    
.slider-content {
    margin-top: -100px;
}       
    
    
    
    
    
    
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}   
    
    
    
	
}
 
